<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Marc Williamson" />
    <meta
      name="description"
      content="Target audience page for weather project planning document by Marc Williamson in WDD 230: Web Frontend Development at Brigham Young University - Idaho"
    />
    <title>Target Audience wiseid.info</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
  </head>
  <body>
    <header>
      <div class="logo-header">
        <img class="logo" src="images/owl.png" alt="weather site logo owl" />
        <div class="logo-credit">
          Icon made by <a href="" title="Good Ware">Good Ware</a><br />
          from
          <a href="https://www.flaticon.com/" title="Flaticon"
            >www.flaticon.com</a
          >
        </div>
      </div>
      <h1>Target Audience</h1>
    </header>
    <main>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="target-audience.html">Target Audience</a></li>
          <li><a href="color-scheme.html">Color Scheme</a></li>
          <li><a href="typography.html">Typography</a></li>
        </ul>
      </nav>
      <h2>Why visit Southeast Idaho</h2>
      <p>
        According to
        <span class="tourist-link"
          ><a href="https://visitidaho.org/regions/southeast/"
            >Visit Southeast Idaho</a
          ></span
        >, southeast Idaho frequently draws visitors to its natural beauty,
        hidden mountain lake, miles of hiking and biking trails, the famous
        Idaho Potato Museum, natural hot pools, fishing, boating, whitewater
        rafting, camping, snowmobiling, snowboarding and skiing. This site hopes
        is to draw the most visitors as possible, keeping them well informed and
        encouraging them to come to Southeast Idaho to boost the economy.
      </p>
      <h2>Primary Site Users</h2>
      <p>
        It is anticipated that the two main users of the site will be tourists
        and local residents. Tourists are likely younger generation adventure
        seekers, family groups on an outdoor retreat, or retirement-aged people
        enjoying the outdoors and local events. Tourists will use the site to
        plan activities and to stay informed about the weather and events. Adult
        local residents will use the site to stay informed about changing
        weather and local happenings.
      </p>
      <h3>Persona 1</h3>
      <p>
        Marc: A 64-year-old male married with an advanced degree retiree who
        accesses the internet daily from his home office desktop over a
        broadband connection for about 1 hour daily. He is tech savvy enough to
        navigate most websites. He likes to speak to a real person when
        questions arise. He enjoys the outdoors and seeks out information on
        things to do with his wife, festivals, and community happenings in
        Southeast Idaho.
      </p>
      <h3>Scenario 1</h3>
      <p>
        What is the weather forecast this weekend for Southeast Idaho? (Site
        displays a 5-day forecast) <br />
        What are current weather conditions in Soda Springs? (Site maintains
        current weather conditions) <br />
        How can I alert others about severe weather at my location? (Site has a
        form that user can submit to report weather events where they are)
        <br />
        What festivals are coming up this month in Southeast Idaho? (Site
        promotes current and upcoming local events) <br />
        How can I speak to someone about planning a trip to Fish Haven? (Site
        provides a telephone number in the contact us section) <br />
        Can I see a map of Southeast Idaho? (Site displays a map of Southeast
        Idaho)
      </p>

      <h3>Persona 2</h3>
      <p>
        Jacki: A 26-year-old female single self-driven college graduate and
        finance specialist who stays connected to her devices most of the time.
        She uses whichever device is most handy but primarily accesses the
        internet through her cell phone over Wi-Fi or a cellular network. She
        enjoys outdoor group adventures with her friends, looking for bargains,
        and small-town events.
      </p>
      <h3>Scenario 2</h3>
      <p>
        Are discounts available on group outdoor adventures in Southeast Idaho?
        (Site runs promotions at times listing group discounts) <br />
        What is the best time to visit Southeast Idaho for snow skiing? (Site
        changes seasonally including a listing of best times for skiing) <br />
        What are current weather conditions in Preston? (Site has a dedicated
        page for Preston weather and events) <br />
        Where are the deals on handmade crafts in Southeast Idaho? (Site
        promotes local businesses) <br />
        What are some good local restaurants in Soda Springs? (Site promotes
        local businesses specifically for the town of Soda Springs) <br />
        Are there any current weather alerts for Southeast Idaho? (Weather
        alerts are posted on the site)
      </p>
    </main>
    <footer>
      <p>
        &copy; <span id="year"></span> | Marc Williamson - Alabama - BYU Idaho |
        Last Updated:
        <span id="lastUpdate"></span>
      </p>
    </footer>
    <script src="../js/currentYear.js"></script>
    <script src="../js/lastUpdate.js"></script>
  </body>
</html>
